# DataBases

./: README.md  createdb.sql  lab3.sql  merge_select_scripts.sql  pom.xml  populate.sql  populatelab3.sql
src/main/java/: Main.java
src/main/java/com/andrii/: App.java  CityApplication.java
src/main/java/com/andrii/config/: SwaggerConfiguration.java
src/main/java/com/andrii/controller/: CityControllerImpl.java  CountryControllerImpl.java  DaysControllerImpl.java  ForecastControllerImpl.java  WeatherStatusControllerImpl.java  WeatherWarningControllerImpl.java  WeatherWeeklyForecastControllerImpl.java
src/main/java/com/andrii/controller/intefaces/: CityController.java  CountryController.java  DaysController.java  ForecastController.java  GeneralController.java  WeatherStatusController.java  WeatherWarningController.java  WeatherWeeklyForecastController.java
src/main/java/com/andrii/controller/interfaces/: CityController.java  CountryController.java  DaysController.java  ForecastController.java  GeneralController.java  WeatherStatusController.java  WeatherWarningController.java  WeatherWeeklyForecastController.java
src/main/java/com/andrii/controllers/: CityController.java  CountryController.java  DaysController.java  ForecastController.java  WeatherStatusController.java  WeatherWarningController.java  WeatherWeeklyForecastController.java
src/main/java/com/andrii/dto/: CityDto.java  CountryDto.java  DaysDto.java  ForecastDto.java  WeatherStatusDto.java  WeatherWarningDto.java  WeatherWeeklyForecastDto.java
src/main/java/com/andrii/model/DAO/: CityDAOimpl.java  CountryDAOimpl.java  DaysDAOimpl.java  ForecastDAOimpl.java  WeatherStatusDAOimpl.java  WeatherWarningDAOimpl.java  WeatherWeeklyForecastDAOimpl.java
src/main/java/com/andrii/model/DAO/interfaces/: CityDAO.java  CountryDAO.java  DaysDAO.java  ForecastDAO.java  GeneralDAO.java  WeatherStatusDAO.java  WeatherWarningDAO.java  WeatherWeeklyForecastDAO.java
src/main/java/com/andrii/model/DAO/queries/: QueryGenerator.java
src/main/java/com/andrii/model/annotation/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/andrii/model/manager/: SessionManager.java
src/main/java/com/andrii/model/models/: City.java  Country.java  Days.java  Forecast.java  GeneralModel.java  WeatherStatus.java  WeatherWarning.java  WeatherWeeklyForecast.java
src/main/java/com/andrii/model/persistent/: ConnectionManager.java
src/main/java/com/andrii/model/transformer/: Transformer.java
src/main/java/com/andrii/models/: City.java  Country.java  Days.java  Forecast.java  WeatherStatus.java  WeatherWarning.java  WeatherWeeklyForecast.java
src/main/java/com/andrii/repository/: CityRepository.java  CountryRepository.java  DaysRepository.java  ForecastRepository.java  WeatherStatusRepository.java  WeatherWarningRepository.java  WeatherWeeklyForecastRepository.java
src/main/java/com/andrii/service/: CityService.java  CountryService.java  DaysService.java  ForecastService.java  WeatherStatusService.java  WeatherWarningService.java  WeatherWeeklyForecastService.java
src/main/java/com/andrii/view/: Printable.java  View.java
src/main/resources/: application.properties  create.sql  hibernate.cfg.xml
