datasource.url=jdbc:mysql://localhost:3306/lab3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=1111
datasource.driver-class-name=com.mysql.cj.jdbc.Driver


